<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>855</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Go2 Control Panel</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="sensor_data">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>381</width>
      <height>801</height>
     </rect>
    </property>
    <property name="title">
     <string>Sensor Data</string>
    </property>
    <widget class="QTextBrowser" name="sensor_data_viewer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>361</width>
       <height>761</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="topic_list">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>381</width>
      <height>801</height>
     </rect>
    </property>
    <property name="title">
     <string>Topic list</string>
    </property>
    <widget class="QTextBrowser" name="topic_list_viewer">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>361</width>
       <height>721</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="topic_list_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>361</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh Topic List</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>